# mystika

./: .gitignore  Dockerfile  LICENSE  PRODUCT_PLAN.md  README.md  docker-compose.yml  lombok.config  pom.xml
.claude/: settings.local.json
.github/workflows/: test.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/data/: tarotCards.js
frontend/src/pages/: AssistedReading.css  AssistedReading.jsx  Cards.css  Cards.jsx  DigitalDrawing.css  DigitalDrawing.jsx  Home.css  Home.jsx
src/main/java/com/mystika/tarot/: Mistika.java  MistikaApplication.java
src/main/java/com/mystika/tarot/cards/: CardMeaning.java  CardsController.java  TarotCard.java  TarotDeck.java  TarotDeckController.java  TarotDecksRepository.java
src/main/java/com/mystika/tarot/config/: OtelAppender.java  OtelConfig.java  UiConfig.java
src/main/java/com/mystika/tarot/drawings/: Drawing.java  DrawingController.java  DrawingRepository.java  DrawnCard.java  Seeker.java  Seer.java  ThreeCardSpread.java
src/main/java/com/mystika/tarot/reading/: Drawing.java  DrawingController.java  DrawnCard.java  Reading.java  ReadingController.java  Seeker.java  Seer.java  ThreeCardSpread.java
src/main/java/com/mystika/tarot/readings/: Reading.java  Seer.java
src/main/java/com/mystika/tarot/spreads/: Spread.java  SpreadFocus.java  ThreeCardSpread.java
src/main/java/com/mystika/tarot/ui/: UiConfig.java
src/main/resources/: application.yaml
src/main/resources/db.cards/rider-waite/: the-emperor.json
src/main/resources/db/decks/: major-arcana.json
src/main/resources/db/decks/rider-waite/: cups.json  major-arcana.json  pentacles.json  swords.json  wands.json
src/test/java/com/mystika/tarot/: MystikaApplicationTests.java
src/test/java/com/mystika/tarot/cards/: RaiderWaiteDeckTest.java  TarotDeckControllerTest.java
src/test/java/com/mystika/tarot/drawings/: DrawingControllerTest.java
src/test/java/com/mystika/tarot/reading/: RaiderWaiteDeckPropertyTest.java  ReadingsControllerTest.java
